<?php
namespace {{ namespace }};

use support\Model;

/**
{{ properties }}
 */
class {{ className }} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ table }}';

    /**
     * The primary key associated with the table.
     *
     * @var string
     */
    protected $primaryKey = '{{ pk }}';

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = false;
}